<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基於U-net的地質分類</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Arial", sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #ccc;
            background-color: #f8f8f8;
            font-size: 1.2rem;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="file"]:hover {
            background-color: #eee;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            display: block;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            font-size: 1.5rem;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .error-message {
            color: red;
            text-align: center;
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .loading-message {
            text-align: center;
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>基於U-net的地質分類</h1>
        <form>
            <div class="form-group">
                <label for="inputImage">選擇要處理的圖片，圖片將會分類成河流、土地、林地三大類別，需等待一段時間</label>
                <input type="file" id="inputImage" accept="image/*" class="form-control">
            </div>
        </form>
        <div class="row">
            <div class="col-md-6 text-center">
                <h2>原圖</h2>
                <img id="originalImage" src="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center">
                <h2>處理後的圖片</h2>
                <img id="processedImage" src="" class="img-fluid">
            </div>
        </div>
        <div id="loading" class="loading-message"></div>
        <div id="error" class="error-message"></div>
    </div>


    <script>
        const inputImage = document.getElementById('inputImage');
        const originalImage = document.getElementById('originalImage');
        const processedImage = document.getElementById('processedImage');
        const loading = document.getElementById('loading');
        const error = document.getElementById('error');

        inputImage.addEventListener('change', async (event) => {
            const file = event.target.files[0];
            const fileURL = URL.createObjectURL(file);
            originalImage.src = fileURL;
            processedImage.src = ''; // Clear processed image

            try {
                const formData = new FormData();
                formData.append('image', file);

                const apiUrl = 'https://unet-apii-lxnucxjrzq-de.a.run.app/predict';

                // Show loading message
                loading.innerHTML = '圖片處理中，請稍候...';

                fetch(apiUrl, {
                    method: 'POST',
                    body: formData
                }).then(response => {
                    if (response.ok) {
                        return response.blob();
                    } else {
                        throw new Error('圖片處理失敗，請重試。');
                    }
                }).then(blob => {
                    const processedImageURL = URL.createObjectURL(blob);
                    processedImage.src = processedImageURL;
                    loading.innerHTML = ''; // Clear loading message
                    error.innerHTML = ''; // Clear error message
                }).catch(err => {
                    error.innerHTML = '發生錯誤，請重試。錯誤信息: ' + err.message;
                    loading.innerHTML = ''; // Clear loading message
                });

            } catch (error) {
                error.innerHTML = '發生錯誤，請重試。錯誤信息: ' + error.message;
                loading.innerHTML = ''; // Clear loading message
            }
        });
    </script>
</body>

</html>
